.abstract {
  color: #333;
  font-size: 13px;
}
.tag {
  margin-bottom: 5px;
}
.card {
  margin-bottom: 20px;
}
.card-title {
  font-size: 25px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
  text-align: center;
}
.authorImg {
  width: 100%;
  display: flex;
  justify-content: center;
}
.authorImg img {
  margin-top: -80px;
  width: 110px;
  height: 110px;
  border-radius: 100%;
  transition: transform 0.8s ease-in-out;
}
.authorImg img:hover {
  transform: rotate(360deg);
}
.call {
  display: flex;
  justify-content: space-between;
  .icon-git-wrp {
    display: flex;
    justify-content: start;
  }
}
.icon-git {
  transition: all 0.5s ease;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(236, 236, 236);
  font-size: 2rem;
  margin: 5px;
}
.icon-git:hover {
  color: rgb(236, 236, 236);
  background-color: #444;
}
.icon-git a:hover {
  color: #fff;
}
.icon-git a {
  color: #767676;
}