.leftsider-card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .leftsider-card-bloglist{
        width: 98%;
        background-color: #fff;
    }
    .leftsider-card-bloglist-item{
        padding: 30px 20px;
        border-bottom: 1px solid rgba(0,0,0,.65);
        background-color: #fff;
    }
    .leftsider-card-bloglist-item-title{
        height: 50px;
        font-size: 1.8em;
    }
}