.header{
    height: 60px;
    width: 100%;
    background: #000;
    line-height: 20px;
    .header-title{
        color: #fff;
        display: flex;
        justify-content: center;
        font-size: 20px;
        cursor:default;
    }
    .header-menu{
        color: #9d9d9d;
        display: flex;
        justify-content: center;
        height: calc(100%);
        line-height: 60px;
        &:hover{
            color:#fff;
            cursor: pointer;
            background: rgb(50, 50, 50);
            border-bottom: 4px solid #13daec;
            transition: all .5s ease;
        }
        .header-menu-index:after{
          content: '首页'
        }
        .header-menu-archive:after{
          content: '归档'
        }
        @media (max-width: 767px) {
          .header-menu-index:after{
            content: ''
          }
          .header-menu-archive:after{
            content: ''
          }
        }
    }
    
}



.combined-wrapper {
  padding: 0;
  background: linear-gradient(135deg, #329fff 1%, #8c00ff 100%);
  height: 20px;
  position: relative;
  width: 100%;
}
.combined-reload {
  position: absolute;
  bottom: 16px;
  right: 16px;
}
.combined {
  color: #fff;
  width: 260px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.combined-shape {
  position: relative;
}
.combined-shape > * {
  width: 50%;
  height: 20px;
  position: absolute;
  overflow: hidden;
}
.combined-shape > * > * {
  width: 100%;
  height: 100%;
  background: #fff;
}
.combined-shape .shape-left {
  left: 0;
}
.combined-shape .shape-right {
  right: 0;
}
.combined .title {
  font-size: 16px;
  letter-spacing: 8px;
  position: absolute;
  width: 260px;
  text-align: center;
  overflow: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.combined-bar {
  width: 100%;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 20px;
}
.combined .content {
  font-size: 14px;
  text-align: center;
  position: absolute;
  top: 20px;
}