.main{
    width: 100%;
    display: flex;
    justify-content: center;
    .main-container {
        width: 90%;
        height: auto;
        min-height: 100%;
        margin: 50px 0;
        .blog-rightsider-archive {
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin-bottom: 10px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        transition: transform 0.25s ease;
        }
        .blog-rightsider-archive:hover {
        transform: scale(1.1);
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        }
    }
}