.bg{
   background-image: url('./img/bg.jpg');
  // position: fixed;
  // z-index: 0;
  background-attachment:fixed;   
  // cursor: pointer;
  min-height: 100vh;
  width: 100%;
}
.web{
  width: 100%;
  height: 100%;
}
.ant-back-top-inner{
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
a{
  color:#262626;
}
body{
  cursor:url('./img/cursor.ico'),auto;
}